# Configuration for VLC nodelay test

host
 trace vlc_nodeA_nodelay.strace NodeA
 ip 128.238.64.133

host
 trace forwarder_nodeB_nodelay.strace NodeB
 ip 193.191.148.227

host
 trace forwarder_nodeC_nodelay.strace NodeC
 ip 193.205.215.74

host
 trace forwarder_nodeD_nodelay.strace NodeD
 ip 155.207.48.52

host
 trace forwarder_nodeE_nodelay.strace NodeE
 ip 200.132.1.4

host
 trace forwarder_nodeF_nodelay.strace NodeF
 ip 203.178.143.10

host
 trace vlc_nodeG_nodelay.strace NodeG
 ip 128.238.64.164
